# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyA_cKKrwrqNyb0xl28IbHAnaJa3ChOdsZU
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=telegram-bot-2be45.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=telegram-bot-2be45
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=telegram-bot-2be45.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=947875567907
NEXT_PUBLIC_FIREBASE_APP_ID=1:947875567907:web:ea7b37b36643872e199496
# Admin Configuration
ADMIN_SECRET_KEY=admin123

# Telegram Bot Configuration
TELEGRAM_BOT_TOKEN=8484469509:AAHNw8rM2fzw35Lp1d_UTLjdFhobasHoOnM
TELEGRAM_BOT_USERNAME=Finisher_task_bot