# Firebase Configuration
FIREBASE_API_KEY=AIzaSyA_cKKrwrqNyb0xl28IbHAnaJa3ChOdsZU
FIREBASE_AUTH_DOMAIN=telegram-bot-2be45.firebaseapp.com
FIREBASE_DATABASE_URL=https://telegram-bot-2be45-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=telegram-bot-2be45
FIREBASE_STORAGE_BUCKET=telegram-bot-2be45.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=947875567907
FIREBASE_APP_ID=1:947875567907:web:ea7b37b36643872e199496

# App Configuration
ADMIN_SECRET_KEY=admin123
BOT_USERNAME=Finisher_task_bot